1:"$Sreact.fragment"
2:I[46314,["/_next/static/chunks/28bc6ddb5de49fee.js","/_next/static/chunks/f84c0fc035c03d31.js"],"QueryProvider"]
3:I[1111,["/_next/static/chunks/28bc6ddb5de49fee.js","/_next/static/chunks/f84c0fc035c03d31.js"],"AuthProvider"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[13354,["/_next/static/chunks/28bc6ddb5de49fee.js","/_next/static/chunks/f84c0fc035c03d31.js"],"Toaster"]
7:I[5500,["/_next/static/chunks/28bc6ddb5de49fee.js","/_next/static/chunks/f84c0fc035c03d31.js","/_next/static/chunks/f563a9a8117a73e9.js","/_next/static/chunks/540a30264a4f0f85.js","/_next/static/chunks/2d31c7dc8dfdb38c.js","/_next/static/chunks/68a32ca93b65bfbe.js","/_next/static/chunks/992c8712e1e0cd94.js"],"Image"]
8:"$Sreact.suspense"
9:I[66451,["/_next/static/chunks/28bc6ddb5de49fee.js","/_next/static/chunks/f84c0fc035c03d31.js","/_next/static/chunks/f563a9a8117a73e9.js","/_next/static/chunks/540a30264a4f0f85.js","/_next/static/chunks/2d31c7dc8dfdb38c.js","/_next/static/chunks/68a32ca93b65bfbe.js","/_next/static/chunks/992c8712e1e0cd94.js"],"LoginForm"]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/d86e6633da148459.css","style"]
:HL["/_next/static/chunks/c08343cfa2ef209b.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"EmWpKvMd82Cyn9OE6Cydd","c":["","auth"],"q":"","i":false,"f":[[["",{"children":["auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d86e6633da148459.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/c08343cfa2ef209b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/28bc6ddb5de49fee.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f84c0fc035c03d31.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"inter_fdfabe46-module__gYTgUa__variable montserrat_226a08f6-module__eEFPza__variable","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","$L6",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-linear-to-br from-white-50 to-green-50 px-6","children":["$","div",null,{"className":"w-full max-w-5xl h-130 lg:h-140 flex rounded-xl overflow-hidden shadow-[0_30px_80px_rgba(0,0,0,0.12)] bg-white","children":[["$","div",null,{"className":"relative hidden lg:flex lg:w-1/2 h-full items-center justify-center p-12 bg-slate-900 overflow-hidden","children":[["$","$L7",null,{"src":"/loginBanner.jpg","alt":"Mountain trekking","fill":true,"priority":true,"className":"object-cover opacity-40"}],["$","div",null,{"className":"absolute inset-0 bg-linear-to-br from-slate-700/10 to-slate-800/8"}],["$","div",null,{"className":"relative z-10 text-white max-w-sm","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mountain w-10 h-10 text-emerald-500","aria-hidden":"true","children":[["$","path","otkl63",{"d":"m8 3 4 8 5-5 5 15H2L8 3z"}],"$undefined"]}],["$","h1",null,{"className":"text-3xl font-semibold","children":"Karnataka hikes"}]]}],["$","p",null,{"className":"text-gray-300","children":"Admin panel for managing trekking events, bookings, guides and outdoor adventures across India."}]]}]]}],["$","div",null,{"className":"flex flex-1 items-center justify-center p-10","children":["$","div",null,{"className":"w-full max-w-sm","children":["$","$8",null,{"children":["$","$L9",null,{}]}]}]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/f563a9a8117a73e9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/540a30264a4f0f85.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2d31c7dc8dfdb38c.js","async":true,"nonce":"$undefined"}],"$La","$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
a:["$","script","script-3",{"src":"/_next/static/chunks/68a32ca93b65bfbe.js","async":true,"nonce":"$undefined"}]
b:["$","script","script-4",{"src":"/_next/static/chunks/992c8712e1e0cd94.js","async":true,"nonce":"$undefined"}]
c:["$","$Lf",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
d:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
14:[["$","title","0",{"children":"Karnataka Hikes - Treks & Adventures"}],["$","meta","1",{"name":"description","content":"Discover handpicked treks and hikes. From misty peaks to deep forests, find your next adventure."}]]
